#Database
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

#Session Secret
SESSION_SECRET=

NODE_ENV=

#stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

#stripe webhook secret for payment_intent.succeded
STRIPE_SUCCESS_WEBHOOK_SECRET=